<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <img src="image\rmit_symbol.png" alt="RMIT logo">
    <br> <img src="image\profile_pic-modified.png" alt="Profile pic" width="200" height="200">
     
     <h1>Hau Nguyen (Kevin)</h1>
     <p>My major is <img src="image\information-technology.png" width="20" height="20"> <b>Information Technology </b> and I currently am on Semester 2. I have learnt a bit about <b>HTML</b> in one of my course in Semester 1.</p>
<hr>
     <h2>My hobbies</h2>
<ul>
    <li>Video games <img src="image/joystick.png" width="20" height="20"></li>
    <li>Basketball <img src="image/basketball.png" width="20" height="20"></li>
    <li>Novels <img src="image/fairytale.png" width="20" height="20"></li>
</ul>
<h2>My skill sets</h2>
<ul>
<li>Python <img src="image\3_stars.jpg" height="15"></li>
<li>HTML <img src="image\4_stars.jpg" height="15"></li>
</ul>
<h2><b>Contact me here </b></h2>
<a href="https://www.facebook.com/hau.lybra"><img src="image\facebook.png" width="20" height="20"></a>

</body>
</html>
